version: '3.1'

services:

  mongo:
    image: mongo
    container_name: service.mongodb
    restart: unless-stopped
    ports:
      - 27018:27017
    volumes:
      - services.mongodb.data:/data/db
      - services.mongodb.config:/data/configdb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pwd

  mongo-express:
    image: mongo-express
    container_name: service.mongodb-express
    restart: unless-stopped
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: pwd
      ME_CONFIG_MONGODB_URL: mongodb://root:pwd@mongo:27017/
      
volumes:
  services.mongodb.config:
  services.mongodb.data: